device {
        drivername=omapl1xx
        vid=0
        did=0
        deviceindex=0
        modeopts=/usr/photon/config/omapl1xx_hdmi.conf
        display {
                xres=800
                yres=480
                refresh=60
                pixel_format=rgb565 
				}
				photon {
                        enabled=1    
                        xoffset=0
                        yoffset=0
                        cursor=software
                        input_group=1
                      }
}
